*{
    margin: 0;
}


.btn-add-col{
    width: 15%;
    height: 40px;
    border-radius: 2rem;
    border: solid black 2px;
    background-color: black;
    color: white;
    font-size: 1rem;
    font-weight: 700;
}

body{
    background-image: radial-gradient(rgb(255, 247, 0), rgb(76, 0, 255));
}

.nav{
    display: block;
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    color: white;
    /* background-color: blue; */
    padding: 1rem;
    margin-bottom: 2rem;
    border-bottom: solid black 3px;
    background-image: linear-gradient(rgb(255, 247, 0), rgb(76, 0, 255));
}

.grid{
    justify-items: center;
    display: grid;
    /* grid-template: 2fr, 2fr / 2fr, 2fr; */
    /* grid-template-columns: 1fr 1fr 3fr; */
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cell{
    margin: 1rem;
    height: 10rem;
    width: 10rem;
    border: solid;
}


